<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>e-school</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="image/icon/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Books</a>
                        <a class="nav-item nav-link" href="#">Corses</a>
                        <a class="nav-item nav-link" href="#">Others</a>
                        <a class="nav-item nav-link" href="#">Blog</a>
                        <a class="nav-item nav-link" href="#">Sing in</a>
                      </div>
                    </div>
                  </nav>
            </div>
        </header>
        <main>
            <section class="top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-center">
                            <div>
                                <h6>Are you rteady to Learn?</h6>
                                <h1>Learn With fun</h1>
                                <h2 class="mb-4">on<span> any schedule</span></h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti accusamus natus rem dolor officia a maiores enim quis odit ab?</p>
                                <button type="button" class="btn btn-design">Get Started</button>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex justify-content-center">
                            <img src="image/photo/illustration.png">
                        </div>
                    </div>
                </div>
            </section>
            <section class="help-area">
                <div class="container">
                    <h2 class="text-center pt-3">How Can We <span>Help</span> You</h2>
                    <div class="card-deck mt-5">
                        <div class="card">
                            <i class="fa fa-graduation-cap text-center pt-2" aria-hidden="true"></i>
                          <div class="card-body">
                            <h5 class="card-titlen text-center">Learning</h5>
                            <p class="card-text text-center">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                          </div>
                        </div>
                        <div class="card">
                            <i class="fa fa-bar-chart text-center pt-2" aria-hidden="true"></i>
                            <div class="card-body">
                              <h5 class="card-title text-center">Online Education</h5>
                              <p class="card-text text-center">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                            </div>
                          </div>
                          <div class="card">
                            <i class="fa fa-book text-center pt-2" aria-hidden="true"></i>
                            <div class="card-body">
                              <h5 class="card-title text-center">Tranding Course</h5>
                              <p class="card-text text-center">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                            </div>
                          </div>
                    </div>
            </section>
            <section class="courses-area">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <h2 class="pt-3">Online <span class="green-color">Courses</span></h2>
                        <a  class="seeAll mt-3" href="#">See All</a>
                    </div>
                    <div class="card-deck mt-5">
                        <div class="card">
                          <img src="image/photo/grapics.jpg" class="px-3 py-3">
                          <div class="card-body">
                            <h5 class="card-titlen">Grapis Desin Curse</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                            <button type="button" class="btn btn-design d-flex flex-column-reverse">Buy Now</button>
                            <i class="fa fa-calendar mt-3" aria-hidden="true"></i> Start 20 July,2020 <i class="fa fa-user pl-3" aria-hidden="true"></i> 60 seats
                          </div>
                        </div>
                        <div class="card">
                            <img src="image/photo/web.jpg" class="px-3 py-3">
                            <div class="card-body">
                              <h5 class="card-titlen">Web Design Cours</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                              <button type="button" class="btn btn-design d-flex flex-column-reverse">Buy Now</button>
                              <i class="fa fa-calendar mt-3" aria-hidden="true"></i> Start 20 July,2020 <i class="fa fa-user pl-3" aria-hidden="true"></i> 60 seats
                            </div>
                          </div>
                          <div class="card">
                            <img src="image/photo/data.jpg" class="px-3 py-3">
                            <div class="card-body">
                              <h5 class="card-titlen">Data Entry Corse</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                              <button type="button" class="btn btn-design d-flex flex-column-reverse">Buy Now</button>
                              <i class="fa fa-calendar mt-3" aria-hidden="true"></i> Start 20 July,2020 <i class="fa fa-user pl-3" aria-hidden="true"></i> 60 seats
                            </div>
                          </div>
                    </div>
                </div>
            </section>
            <section class="school-info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="info text-center pt-4">
                                <img src="image/icon/book.png">
                                <h2 class="mb-0 mt-2">1500+ Topics</h2>
                                <p>Learn Anythings</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info text-center pt-4">
                                <img src="image/icon/student.png">
                                <h2 class="mb-0 mt-2">1800+ Students</h2>
                                <p>Learn Anythings</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info text-center pt-4">
                                <img src="image/icon/students.png">
                                <h2 class="mb-0 mt-2">2000+ Students</h2>
                                <p>Learn Anythings</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info text-center pt-4">
                                <img src="image/icon/test.png">
                                <h2 class="mb-0 mt-2">9k+ Test Token</h2>
                                <p>Learn Anythings</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="teachers-area">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <h2 class="pt-3">Our <span class="green-color">Teachers</span></h2>
                        <a  class="seeAll mt-3" href="#">See All</a>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <div>
                                <img src="image/photo/teachar-1.jpg">
                                <div class="teachers-info text-center pt-1">
                                    <h4 class="mb-0">Siraz Ullah</h4>
                                    <h6>Web Designer</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <img src="image/photo/teachars-3.jpg">
                                <div class="teachers-info text-center pt-1">
                                    <h4 class="mb-0">Tanbean Islam</h4>
                                    <h6>Ms Office Expert</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <img src="image/photo/teachars-2.png">
                                <div class="teachers-info text-center pt-1">
                                    <h4 class="mb-0">Tawhidul Alam</h4>
                                    <h6>Grapics Designer</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonial-area">
                <div class="container">
                    <h2 class="text-center mb-5 text-success">Testimonial</h2>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-5 d-flex justify-content-center">
                                    <div class="img"><img src="image/photo/teachars-3.jpg" alt="First slide"></div>
                                    
                                </div>
                                <div class="col-md-7 d-flex align-items-center">
                                    <div>
                                        <h2>Robin Ahmed</h2>
                                        <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ut minus est vel repudiandae quae alias. Velit quo ad aspernatur veritatis vel? Obcaecati reprehenderit ipsa doloremque, tenetur iusto quo neque id quod voluptatibus exercitationem maxime error ratione asperiores aut eum.</p>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-5 d-flex justify-content-center">
                                    <img src="image/photo/1-2.jpg" alt="Second slide">
                                </div>
                                <div class="col-md-7 d-flex align-items-center">
                                    <div>
                                        <h2>Mr Rana Islam</h2>
                                        <p  class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laborum, consectetur, dignissimos cumque deserunt labore doloremque, ullam deleniti omnis repellat reiciendis nulla ipsam corrupti magnam fugit tempore sint. Omnis, quae?</p>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                              <div class="row">
                                  <div class="col-md-5 d-flex justify-content-center">
                                    <img src="image/photo/1-3.jpg" alt="Third slide">
                                  </div>
                                  <div class="col-md-7 d-flex align-items-center">
                                    <div>
                                        <h2>Akbor Hossain</h2>
                                        <p class="text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste quo obcaecati dolores quos quae pariatur minus cupiditate perspiciatis? Natus cumque ab voluptas cupiditate harum, accusamus expedita earum possimus modi quae.</p>
                                    </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </div>
                </div>
            </section>
            <section class="blog-area">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <h2 class="pt-3">Our <span class="green-color">Blogs</span></h2>
                        <a  class="seeAll mt-3" href="#">See All</a>
                    </div>
                    <div class="card-deck mt-4">
                        <div class="card">
                          <img class="card-img-top" src="image/photo/data.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            <h5 class="card-title">What is data entry?</h5>
                            <p class="card-text text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cupiditate voluptatum mollitia ipsa, provident ratione accusantium commodi nobis aperiam <a href="#">See more</a></p>
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top" src="image/photo/grapics.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            <h5 class="card-title">Whta is grapics design?</h5>
                            <p class="card-text text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cupiditate voluptatum mollitia ipsa, provident ratione accusantium commodi nobis aperiam <a href="#">See more</a></p>
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top" src="image/photo/web.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            <h5 class="card-title">What is web design?</h5>
                            <p class="card-text text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cupiditate voluptatum mollitia ipsa, provident ratione accusantium commodi nobis aperiam <a href="#">See more</a></p>
                          </div>
                        </div>
                      </div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <p class="text-justify text-light mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, possimus enim minus maxime eius ea, suscipit reiciendis culpa optio molestias nostrum aliquid excepturi laudantium nesciunt nam veniam blanditiis necessitatibus ad.</p>
                        </div>
                        <div class="col-md-3">
                            <div class="f-course text-center mt-5">
                                <h2 class="text-light">Courses</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">Grapic Design</a></li>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">Data Entry</a></li>
                                    <li><a href="#">Digital Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 mt-5">
                            <div class="f-menu text-center">
                                <h2 class="text-light">Menu</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Courses</a></li>
                                    <li><a href="#">Gallary</a></li>
                                    <li><a href="#">Others</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-1 mt-5">
                            <div class="f-menu text-center">
                                <ul class="list-unstyled">
                                    <li><a href="#">Praivecy Policy</a></li>
                                    <li><a href="#">E-mail</a></li>
                                    <li><a href="#">Phone</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h6 class="text-center">copyright &copy; e-school.com</h6>
                </div>
            </footer>
        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>